<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3FFE7"
    tools:context=".Register">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/registerPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/confirmPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/usernameInputL"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/signUpPasswordI"
        app:layout_constraintStart_toStartOf="@+id/signUpPasswordI"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/signUpPasswordI"
        android:layout_width="207dp"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/signUpButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:visibility="visible"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="398dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/cancelRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cem"
        android:text="Cancel"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="456dp" />
</androidx.constraintlayout.widget.ConstraintLayout>