<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newMatchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMatch">

    <ImageButton
        android:id="@+id/addButtonCreate"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginEnd="1dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/cem"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/matchesButtonCreate"
        app:layout_constraintEnd_toStartOf="@+id/matchesButtonCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/matchesButtonCreate"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/matchesButtonCreate"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginEnd="132dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:backgroundTint="#D1D1D1"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addButtonCreate"
        app:srcCompat="@drawable/football" />

    <ImageButton
        android:id="@+id/profileButtonCreate"
        android:layout_width="133dp"
        android:layout_height="101dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#D3D3D3"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/matchesButtonCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matchesButtonCreate"
        app:layout_constraintTop_toTopOf="@+id/matchesButtonCreate"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="100dp"
        android:text="Create a Match"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/matchN"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Name:"
        app:layout_constraintBaseline_toBaselineOf="@+id/matchNameInput"
        app:layout_constraintStart_toStartOf="@+id/dateN" />

    <TextView
        android:id="@+id/dateN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="21dp"
        android:text="Date:"
        app:layout_constraintBottom_toTopOf="@+id/TimeN"
        app:layout_constraintEnd_toStartOf="@+id/dayInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/maxPNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="161dp"
        android:text="16"
        app:layout_constraintBaseline_toBaselineOf="@+id/slash3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slash3" />

    <TextView
        android:id="@+id/TimeN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="95dp"
        android:text="Time:"
        app:layout_constraintEnd_toStartOf="@+id/column"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchN" />

    <TextView
        android:id="@+id/adressN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="29dp"
        android:text="Adress:"
        app:layout_constraintBottom_toBottomOf="@+id/adressInput"
        app:layout_constraintEnd_toStartOf="@+id/adressInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nbpN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="28dp"
        android:text="Players Needed:"
        app:layout_constraintEnd_toStartOf="@+id/dayInput5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressInput" />

    <EditText
        android:id="@+id/matchNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Match Name"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/yearInput"
        app:layout_constraintTop_toBottomOf="@+id/pageText" />

    <EditText
        android:id="@+id/adressInput"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Adress"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/slash3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adressN"
        app:layout_constraintTop_toBottomOf="@+id/TimeN" />

    <EditText
        android:id="@+id/dayInput"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Day"
        android:inputType="phone"
        android:maxLength="2"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/slash1"
        app:layout_constraintEnd_toStartOf="@+id/slash1"
        app:layout_constraintStart_toEndOf="@+id/dateN" />

    <EditText
        android:id="@+id/dayInput5"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:gravity="center"
        android:hint="#"
        android:maxLength="2"
        android:inputType="phone"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/slash3"
        app:layout_constraintEnd_toStartOf="@+id/slash3"
        app:layout_constraintStart_toEndOf="@+id/nbpN" />

    <EditText
        android:id="@+id/dayInput4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Hour"
        android:inputType="phone"
        android:maxLength="2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/column"
        app:layout_constraintEnd_toEndOf="@+id/dayInput"
        app:layout_constraintStart_toStartOf="@+id/dayInput"
        app:layout_constraintTop_toTopOf="@+id/monthInput2" />

    <EditText
        android:id="@+id/monthInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Month"
        android:inputType="phone"
        android:maxLength="2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/dayInput"
        app:layout_constraintEnd_toStartOf="@+id/slash2"
        app:layout_constraintStart_toEndOf="@+id/slash1"
        app:layout_constraintTop_toTopOf="@+id/dayInput" />

    <EditText
        android:id="@+id/monthInput2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Minute"
        android:inputType="phone"
        android:maxLength="2"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/adressN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/column"
        app:layout_constraintTop_toBottomOf="@+id/matchNameInput" />

    <EditText
        android:id="@+id/yearInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="114dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Year"
        android:maxLength="2"
        android:inputType="phone"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/slash2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slash2" />

    <TextView
        android:id="@+id/slash1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="20dp"
        android:text="/"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/TimeN"
        app:layout_constraintEnd_toStartOf="@+id/monthInput"
        app:layout_constraintStart_toEndOf="@+id/dayInput"
        app:layout_constraintTop_toBottomOf="@+id/matchNameInput" />

    <TextView
        android:id="@+id/slash3"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="210dp"
        android:text="/"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/matchesButtonCreate"
        app:layout_constraintEnd_toStartOf="@+id/maxPNumber"
        app:layout_constraintStart_toEndOf="@+id/dayInput5"
        app:layout_constraintTop_toBottomOf="@+id/matchN" />

    <TextView
        android:id="@+id/column"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="22dp"
        android:text=":"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/adressInput"
        app:layout_constraintEnd_toStartOf="@+id/monthInput2"
        app:layout_constraintStart_toEndOf="@+id/TimeN"
        app:layout_constraintTop_toBottomOf="@+id/slash1" />

    <TextView
        android:id="@+id/slash2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="/"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/monthInput"
        app:layout_constraintEnd_toStartOf="@+id/yearInput"
        app:layout_constraintStart_toEndOf="@+id/monthInput" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#4CAF50"
        android:text="Confirm"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/cem"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/confirmButton"
        app:layout_constraintTop_toBottomOf="@+id/dayInput5" />
</androidx.constraintlayout.widget.ConstraintLayout>